.userBlock {
  display: grid;
  grid-template-areas: 'a i b';
  grid-template-columns: 1fr 8fr 1fr;
  align-items: center;
  border-radius: 5px;
  border: 1px solid rgb(146, 146, 146);
  padding: 20px;
  background-color: #e6ebf3;
  min-width: 80vw;
  margin-bottom: 10px;
}

.avatar {
  grid-area: a;
}

.information {
  grid-area: i;
}

.buttons {
  grid-area: b;
}

.userPhoto {
  border-radius: 50px;
  width: 64px;
  height: 64px;
}

.preloader {
  display: inline-block;
  margin-left: 20px;
}

.paginator {
  display: inline-block;
}

.form {
  width: 360px;
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 1400px) {
  .userBlock {
    min-width: 75vw;
    grid-gap: 10px;
  }
}
@media only screen and (max-width: 1024px) {
  .userBlock {
    min-width: 70vw;
  }
}

@media only screen and (max-width: 600px) {
  .userBlock {
    height: 15vh;
  }
  .form {
    flex-direction: column;
    width: 300px;
  }
}
@media only screen and (max-width: 300px) {
  .userBlock {
    width: 200px;
    grid-template-areas:
      'a i'
      'a b';
  }
  .form {
    width: 200px;
  }
}
