.chat {
  height: 70vh;
  width: 80vw;
  overflow-y: auto;
}

.message {
  display: grid;
  grid-template-areas:
    'a n'
    'a t';
  grid-template-columns: 1fr 12fr;
  border-radius: 5px;
  border: 1px solid rgb(146, 146, 146);
  padding: 10px;
  background-color: #e6ebf3;
  margin-bottom: 5px;
}

.avatar {
  grid-area: a;
  border-radius: 50px;
  margin-right: 15px;
  min-height: 60px;
  min-width: 60px;
}

.name {
  grid-area: n;
}

.text {
  grid-area: t;
}

.textInput {
  width: 100%;
  resize: none;
  background-color: rgb(243, 248, 250);
  border-radius: 5px;
}

@media (max-width: 1280px) {
  .chat {
    max-width: 80%;
  }
  .textInput {
    max-width: 80%;
  }
}
@media (max-width: 1025px) {
  .chat {
    max-width: 700px;
    max-height: 700px;
  }
  .textInput {
    max-width: 700px;
  }
}

@media (max-width: 600px) {
  .chat {
    max-width: 100%;
  }
  .textInput {
    max-width: 100%;
  }
}
